{
  "name": "njattack",
  "version": "1.0.0",
  "description": "uff ya",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "b1scoito",
  "license": "ISC",
  "dependencies": {}
}
